APP_ADDR="0.0.0.0:8080"
APP_ENV="local"
APP_NAME="net-http-backend"
APP_MAXHEADERBYTES=16777216

DOCKER_IMAGE_BACKEND=net-http-ddd-backend
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin1234

DB_DRIVER="pgx"
DB_USERNAME="master"
DB_PASSWORD="masterkey"
DB_HOST="localhost"
DB_DATABASE="db"
DB_PORT=5432

MW_CORS_ENABLED=true
MW_CORS_ALLOWORIGINS="*"
MW_CORS_ALLOWMETHODS="POST, GET, OPTIONS, UPDATE, PUT, DELETE"
MW_CORS_ALLOWCREDENTIALS=true
MW_CORS_IGNOREOPTIONS=true
MW_CORS_ALLOWHEADERS="X-Requested-With, X-Actual-SupplierId, X-SupplierId, X-User-Id, X-Debug-Mode, X-Debug-Supplier-Id, Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, Access-Control-Request-Headers, Access-Control-Request-Method, Connection, Host, Origin, User-Agent, Referer, Cache-Control, X-header, x-office-api"
MW_CORS_EXPOSEHEADERS=""
MW_CORS_MAXAGE=10

MW_PROMETHEUS_ENABLED=true